# SwordFish_AdvClick_Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/acmes/swordfish/advclick/: AdvClickAPI.java  AdvClickActivity.java  AdvClickApplication.java  AdvClickFragment.java  AdvClickMode.java  SwordFishActivity.java  SwordFishApplication.java  SwordFishFragment.java  SwordFishMode.java
app/src/main/java/acmes/swordfish/advclick/mode/: AdvClickAPI.java  ServerAPI.java
app/src/main/java/acmes/swordfish/advclick/utils/: ViewUtils.java
app/src/main/java/acmes/swordfish/advclick/view/: AcmesSwipeRefreshLayout.java  OnlineNumberTextView.java  PrimeSpinner.java  PrimeTrialTextView.java  TickingTextView.java  WithDrawSpinner.java
app/src/main/java/com/acmes/acmes/: AcmesAPI.java  AcmesActivity.java  AcmesApplication.java  AcmesFragment.java  AcmesMode.java
app/src/main/java/com/acmes/acmes/login/: AcmesDispatcherActivity.java  IAccountManager.java  LoginActivity.java  LoginMode.java  LogoutActivity.java  RegisterActivity.java  SharedPrefAccountManager.java
app/src/main/java/com/acmes/acmes/main/: MainActivity.java  MainActivityContentView.java  MainNavigationView.java
app/src/main/java/com/acmes/acmes/message/: MessageActivity.java
app/src/main/java/com/acmes/acmes/profile/: ProfileActivity.java
app/src/main/java/com/acmes/acmes/settings/: AboutActivity.java  SettingActivity.java
app/src/main/java/com/acmes/acmes/splash/: SplashActivity.java
app/src/main/java/com/acmes/acmes/test/: Test1.java
app/src/main/java/com/acmes/acmes/videos/: CategoriesActivity.java  CollectionsActivity.java  SearchActivity.java  VideoListAdapter.java  VideosFragment.java
app/src/main/java/com/acmes/acmes/view/: AcmesSwipeRefreshLayout.java
app/src/main/res/layout/: admin_update_money_activity.xml  admin_update_profile_activity.xml  admin_user_list_item.xml  admin_user_log_activity.xml  admin_user_log_list_item.xml  buy_fragment.xml  drawer_header.xml  function_fragment.xml  login_activity.xml  main_activity.xml  main_activity_content.xml  main_activity_content_list_item.xml  main_activity_navigation.xml  main_navigation_view.xml  profile_fragment.xml  register_activity.xml  setting_fragment.xml  spinner_item.xml  splash_activity.xml  triangle_layout.xml  videos_fragment_layout.xml  withdraw_fragment.xml  youmeng_fragment.xml
app/src/main/res/menu/: actionbar_login.xml  actionbar_register.xml  drawer_menu.xml  main_bottom_nav_items.xml  main_bottom_nav_items_full.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
simpleandroid/: ReadMe.md  build.gradle
simpleandroid/src/main/: AndroidManifest.xml
simpleandroid/src/main/java/com/acmes/simpleandroid/mvc/: ISimpleModeCallback.java  ISimpleViewController.java  SimpleActivity.java  SimpleApplication.java  SimpleFragment.java  SimpleUtils.java  SimpleViewControllerHelper.java
simpleandroid/src/main/java/com/acmes/simpleandroid/utils/: IPUtils.java  LocationUtils.java  PermissionUtils.java  Utils.java
simpleandroid/src/main/java/com/acmes/simpleandroid/view/: ReadMe.md  TriangleView.java
simpleandroid/src/main/res/values/: theme.xml
(+89 files in other folders)
