apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.acmes.simpleandroid"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])



    compile project(':simpleandroid')

    annotationProcessor 'com.google.dagger:dagger-compiler:2.+'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.+'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

}
