<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/with_draw"
        android:icon="@drawable/ic_looks_one_white_24dp"
        android:title="提现"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/function"
        android:icon="@drawable/ic_looks_two_white_24dp"
        android:title="搜索"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/buy"
        android:icon="@drawable/ic_looks_3_white_24dp"
        android:title="购买"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_looks_4_white_24dp"
        android:title="主页"
        app:showAsAction="ifRoom" />

</menu>