<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/with_draw"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="WithDraw"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/function"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="Function"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/buy"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="Buy"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="Profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/youmeng"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="YouMeng"
        app:showAsAction="ifRoom" />

</menu>