<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.acmes.acmes.main.MainActivityContentView
        android:id="@+id/main_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.rom4ek.arcnavigationview.ArcNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:arc_cropDirection="cropOutside"
        app:arc_width="40dp"
        app:headerLayout="@layout/drawer_header"
        app:itemTextColor="@color/textColorPrimary" />

</android.support.v4.widget.DrawerLayout>